# Description:
package(default_visibility = ["//visibility:public"])
cc_library(
  name = "gsl_lib",
  textual_hdrs = [
    "include/gsl/span",
    "include/gsl/span_ext",
    "include/gsl/algorithm",
    "include/gsl/byte",
    "include/gsl/util",
    "include/gsl/narrow",
    "include/gsl/gsl_narrow",
    "include/gsl/gsl_assert",
    "include/gsl/gsl_util",
    "include/gsl/gsl_byte",
    "include/gsl/gsl_algorithm",
    "include/gsl/gsl",
    "include/gsl/pointers",
    "include/gsl/string_span",
    "include/gsl/assert",
  ],
  includes = ["include"],
  copts = [
    "--std=c++17",
  ],
)